<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/task-fscopy/src" creationIcons="false" editorDirectory=""
    modelPluginID="com.github.maybeec.oomph.task.fscopy" modelName="FileSystemCopy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="com.github.maybeec.oomph.task.fscopy.edit" editorPluginID="com.github.maybeec.oomph.task.fscopy.editor"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>FSCopy.ecore</foreignModel>
  <genPackages prefix="FSCopy" basePackage="com.github.maybeec.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="FSCopy.ecore#/"
      publicationLocation="/task-fscopy-updatesite/model/Oomph-task-fscopy.ecore">
    <genClasses ecoreClass="FSCopy.ecore#//FileSystemCopyTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSCopy.ecore#//FileSystemCopyTask/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSCopy.ecore#//FileSystemCopyTask/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSCopy.ecore#//FileSystemCopyTask/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
